<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="">
        <label for="destination">Destination Zones</label>
        <select name="destination" id="destinationZone">
            <option value="" disabled="disabled">Select your destination</option>
            <option value="Lagos">Lagos</option>
            <option value="Ibadan">Ibadan</option>
            <option value="Abeokuta">Abeokuta</option>
        </select>
        <label for="weight">Weight</label>
        <input type="number" id="weight">
        <input type="checkbox" id="expressDelivery">
        <label for="">Do you want Express Delivery ?</label>
        <input type="button" id="button" value="Calculate fare">
    </form>
    <p id="details"></p>

    <script type="text/javascript" src="delivery.js"></script>


    
</body>

</html>
